if do you have issuerror: bundling failed: ReferenceError: SHA-1 for file e error: bundling failed: ReferenceError: SHA-1 for file 
input
sudo rm -rf $TMPDIR/react-* && sudo rm -rf $TMPDIR/metro-* && sudo rm -rf $TMPDIR/haste-* && sudo rm -rf node_modules/ && sudo npm install && sudo npm start -- --reset-cache